Repository: Shasnow/StarRailAssistant
Catalog: SRAFrontend/SRAFrontend/Localization/Resources.*.resx
Languages: zh

# GreetingText
source: Welcome to SRA
zh: 欢迎来到 SRA

# HomeText
source: Home
zh: 主页

# ConsoleText
source: Console
zh: 控制台

# RegularText
source: Regular
zh: 常规

# AdvanceText
source: Advance
zh: 高级

# ResourceIntegrityCheckText
source: Resource integrity check
zh: 资源完整性检查

# ExtensionText
source: Extension
zh: 拓展

# SettingText
source: Setting
zh: 设置

# AutoUpdateText
source: Auto Update
zh: 自动更新

# EnableTrayIconText
source: Enable tray icon
zh: 启用托盘图标

# StartUpText
source: Start Up
zh: 开机自启动

# ThreadSafetyText
source: Thread Safety
zh: 线程安全

# AllowNotificationText
source: Allow Notification
zh: 允许通知

# DisplayText
source: Display
zh: 显示

# ThemeText
source: Theme
zh: 主题

# LanguageText
source: Language
zh: 语言

# NotificationText
source: Notification
zh: 通知

# DefaultPageText
source: Default Start Page
zh: 默认起始页

# ZoomText
source: Zoom
zh: 缩放

# ConfidenceText
source: Image Recognition Confidence
zh: 识图置信度

# UpdateText
source: Update
zh: 更新

# MirrorChyanText
source: Mirror Chyan
zh: Mirror 酱

# TaskText
source: Task
zh: 任务

# DarkText
source: Dark
zh: 深色

# LightText
source: Light
zh: 浅色

# FollowSystemText
source: Follow System
zh: 跟随系统

# AboutText
source: About
zh: 关于

# BackgroundImageText
source: Background Image
zh: 背景图片

# BackgroundImageOpacityText
source: Background Image Opacity
zh: 背景图片不透明度

# GithubToolTipText
source: Open On GitHub
zh: 浏览 GitHub 仓库

# WebsiteToolTipText
source: Open Official Website
zh: 浏览官网

# SponsorText
source: Sponsor
zh: 赞助

# UpdateChannelText
source: Update Channel
zh: 更新渠道

# AppChannelText
source: Application Channel
zh: 频道

# TaskSettingsText
source: Task Settings
zh: 任务通用设置

# SystemNotificationText
source: System Notification
zh: 系统通知

# EmailNotificationText
source: Email Notification
zh: 邮件通知

# ControlPanelOpacityText
source: Control Panel Opacity
zh: 控制面板不透明度

# NotSetText
source: Not Set
zh: 未设置

# HotkeysText
source: Hotkeys in Game
zh: 游戏内快捷键

# ActivityText
source: Activity
zh: 活动

# ChronicleText
source: Chronicle
zh: 纪行

# WarpText
source: Warp
zh: 卡池

# GuideText
source: Guide
zh: 指南

# MapText
source: Map
zh: 地图

# TechniqueText
source: Technique
zh: 秘技

# StopHotkeyText
source: Stop Hotkey
zh: 停止快捷键

# ModifyHoldText
source: Hold to modify
zh: 点击以修改

# StartGameText
source: Start Game
zh: 启动游戏

# TrailblazePowerText
source: Trailblaze Power
zh: 清体力

# ReceiveRewardsText
source: Receive Rewards
zh: 领取奖励

# CosmicStrifeText
source: Cosmic Strife
zh: 旷宇纷争

# InTheEndText
source: In the End
zh: 任务结束

# StopText
source: Stop
zh: 停止

# CurrentText
source: Launch Current
zh: 启动当前配置

# AllText
source: Launch All
zh: 启动所有配置

# SaveOnlyText
source: Save Only
zh: 仅保存数据

# UnknownText
source: Unknown
zh: 未知

# ConfigInputMarkText
source: Please enter a config name
zh: 请输入配置名称

# NewConfigText
source: New config
zh: 新建配置

# EnsureText
source: Ensure
zh: 确认

# RemoveConfigText
source: Remove current config
zh: 移除当前配置

# StartButtonTipText
source: Run the task in the current mode
zh: 以当前模式运行任务

# CurrentButtonTipText
source: Run the currently selected config
zh: 运行当前选中配置

# AllButtonTipText
source: Run all configurations
zh: 运行全部配置

# SaveOnlyButtonTipText
source: Save data only without running
zh: 仅保存数据而不运行

# BgImagePathWatermarkText
source: Please enter the image path
zh: 请输入图片路径

# SmtpSettingsText
source: SMTP Settings
zh: SMTP 设置

# SmtpServerText
source: SMTP Server
zh: SMTP 服务器

# SmtpPortText
source: SMTP Port
zh: SMTP 端口

# SenderEmailAddrText
source: Sender
zh: 发信邮箱地址

# AuthorCodeText
source: Authorization Code
zh: 邮箱授权码

# ReceiverEmailAddrText
source: Receiver
zh: 收件邮箱地址

# CreateShortcutText
source: Create a desktop shortcut
zh: 创建桌面快捷方式

# CheckForUpdateText
source: Check for update
zh: 检查更新

# AutoUpdateTipText
source: Automatically download and unzip when updates are available
zh: 有可用更新时自动下载并解压

# MirrorChyanTipText
source: Mirror Chyan‘s high-speed download service
zh: Mirror酱高速下载服务

# BeLogsFolderText
source: Backend logs folder
zh: 后端日志文件夹

# FeLogsFolder
source: Frontend logs folder
zh: 前端日志文件夹

source: Configs folder
zh: 配置文件文件夹

source: App data folder
zh: 应用数据文件夹

# GamePathText
source: Game Path
zh: 游戏路径

# AutoDetectText
source: Auto Detect
zh: 自动检测

# CurrentConfigText
source: Current configuration
zh: 当前配置

# AutoResolutionText
source: Auto Set Game Resolution
zh: 自动设置游戏分辨率

# DeveloperOptionsText
source: Developer Options
zh: 开发者选项

# EnableDeveloperOptionsText
source: Enable Developer Options
zh: 启用开发者选项

# SaveOcrImageText
source: Save OCR Image
zh: 保存OCR截图

# UsingPythonText
source: Use Python to run the backend
zh: 使用Python从源代码运行后端

# PythonInterpreterText
source: Python Interpreter
zh: Python 解释器

# MainPyText
source: The Path to main.py
zh: 主程序路径

# CloudGameText
source: Use StarRail Cloud Game
zh: 使用云·星穹铁道

# EnableOverlayText
source: Enable Overlay
zh: 启用叠加层

# RetryAfterTaskFailureText
source: Retry After Task Failure
zh: 任务失败后尝试重启

# MaxRetryCountText
source: Max Retry Count
zh: 最大次数

# GameLaunchArgumentsText
source: Game Launch Arguments
zh: 游戏启动参数

# EnableGameArgsText
source: Enable Launch Arguments
zh: 启用启动参数

# WindowSizeText
source: Window Size
zh: 窗口尺寸

# DisplayModeText
source: Display Mode
zh: 显示模式

# WindowedText
source: Windowed
zh: 窗口化

# FullScreenText
source: Full Screen
zh: 全屏

# BorderlessWindowText
source: Borderless Window
zh: 无边框窗口

# AdvancedParametersText
source: Advanced Parameters
zh: 高级参数

# GameArgsHintText
source: If you don't know what this does, please leave it blank
zh: 如果你不知道这是做什么的 请不要填写

# UseCmdLaunchText
source: Launch Game Using CMD
zh: 使用 CMD 启动游戏

# RememberWindowSizeText
source: Remember Window Size and Position
zh: 记忆窗口大小和位置

# RememberWindowSizeTipText
source: When enabled, SRA will remember the window's position and size, and restore them on next startup
zh: 启用后，SRA会记住窗口的位置和大小，下次启动时恢复

# WebhookNotificationText
source: Webhook Notification
zh: Webhook 通知

# WebhookSettingsText
source: Webhook Settings
zh: Webhook 设置

# PushAddressText
source: Push Address
zh: 推送地址

# TelegramNotificationText
source: Telegram Notification
zh: Telegram 通知

# TelegramSettingsText
source: Telegram Settings
zh: Telegram 设置

# CustomApiAddressText
source: Custom API Address
zh: 自定义 API 地址

# EnableProxyText
source: Enable Proxy
zh: 启用代理

# ProxyAddressText
source: Proxy Address
zh: 代理地址

# SendScreenshotText
source: Send Screenshot
zh: 发送截图

# OpenText
source: On
zh: 开

# CloseText
source: Off
zh: 关

# ServerChanNotificationText
source: ServerChan WeChat Notification
zh: ServerChan 微信通知

# ServerChanSettingsText
source: ServerChan Settings
zh: ServerChan 设置

# OneBotNotificationText
source: OneBot QQ Notification
zh: OneBot QQ 通知

# OneBotSettingsText
source: OneBot Settings
zh: OneBot 设置

# ApiAddressText
source: API Address
zh: API 地址

# QQPrivateText
source: QQ Number (Private Chat)
zh: QQ 号（私聊）

# QQGroupText
source: Group Number (Group Chat)
zh: 群号（群聊）

# BarkNotificationText
source: Bark Notification (iOS)
zh: Bark 通知（iOS）

# BarkSettingsText
source: Bark Settings
zh: Bark 设置

# DeviceKeyText
source: Device Key
zh: 设备 Key

# BarkApiEndpointText
source: Bark API Endpoint
zh: Bark API 端点

# PushLevelText
source: Push Level
zh: 推送级别

# NotificationSoundText
source: Notification Sound
zh: 通知声音

# NotificationIconText
source: Notification Icon
zh: 通知图标

# NotificationGroupText
source: Notification Group
zh: 通知分组

# EncryptionKeyText
source: Encryption Key
zh: 加密密钥

# FeishuNotificationText
source: Feishu Notification
zh: 飞书通知

# FeishuSettingsText
source: Feishu Settings
zh: 飞书设置

# MethodOneText
source: Method 1: Group Bot Webhook
zh: 方式一：群机器人 Webhook

# MethodTwoText
source: Method 2: App API (Can send to specified users)
zh: 方式二：应用 API（可发给指定用户）

# FeishuNotificationAddressText
source: Feishu Notification Address
zh: 飞书通知地址

# FeishuAppIdText
source: Feishu AppId
zh: 飞书 AppId

# FeishuAppSecretText
source: Feishu AppSecret
zh: 飞书 AppSecret

# ReceiverIdText
source: Receiver ID
zh: 接收者 ID

# IdTypeText
source: ID Type
zh: ID 类型

# WeComNotificationText
source: WeCom Notification
zh: 企业微信通知

# WeComSettingsText
source: WeCom Settings
zh: 企业微信设置

# DingTalkNotificationText
source: DingTalk Notification
zh: 钉钉通知

# DingTalkSettingsText
source: DingTalk Settings
zh: 钉钉设置

# SignSecretText
source: Sign Secret
zh: 加签密钥

# DiscordWebhookNotificationText
source: Discord Webhook Notification
zh: Discord Webhook 通知

# DiscordSettingsText
source: Discord Settings
zh: Discord 设置

# XxtuiNotificationText
source: Xxtui Notification
zh: xxtui 通知

# XxtuiSettingsText
source: Xxtui Settings
zh: xxtui 设置

# ApiKeyText
source: API Key
zh: API 密钥

# NotificationSourceText
source: Notification Source
zh: 通知来源

# NotificationChannelText
source: Notification Channel
zh: 通知渠道

# TaskNotificationConfigText
source: Task Notification Configuration
zh: 任务通知配置

# TaskNameText
source: Task Name
zh: 任务名称

# TaskStartNotificationText
source: Notify on Task Start
zh: 任务开始时通知

# TaskCompleteNotificationText
source: Notify on Task Complete
zh: 任务结束后通知

# ClearPowerText
source: Clear Stamina
zh: 清体力

# TaskCompleteText
source: Task Complete
zh: 任务完成

# BackendLaunchArgsText
source: Backend Launch Arguments
zh: 后端启动参数

# UseExternalBackendText
source: Use External SRA Backend
zh: 使用外部 SRA 后端

# ExternalBackendDescriptionText
source: Let SRA.exe connect to an SRA backend service provided by another machine or another process.
zh: 让 SRA.exe 连接另一台机器或另一个进程提供的 SRA 后端服务。

# RemoteServerAddressText
source: Remote Server Address
zh: 远程服务器地址

# OverlayDebugInfoText
source: Overlay Show Debug Info
zh: 叠加层显示调试信息

# EnterCdkText
source: Enter Your CDK
zh: Enter You CDK

# LinksText
source: Links
zh: 链接

# VersionText
source: Version
zh: 版本

# SraWebsiteText
source: SRA Official Website
zh: SRA官网

# SourceRepositoryText
source: Open Source Repository (GitHub)
zh: 开放源代码仓库(GitHub)

# MirrorText
source: MirrorChyan
zh: Mirror 酱

# UserGroupText
source: User Group (QQ)
zh: 用户群(QQ)

# GameChineseLanguageTip
source: Note: The in-game language needs to be set to Simplified Chinese (简体中文)
zh: 注意：游戏内需要调整为简体中文
